MONGO_URL=""
GEMINI_API_KEY=""
SECRET_KEY=""

DODO_API_KEY=""
DODO_WEBHOOK_SECRET=""
DODO_BASE_URL=""
DODO_ENVIRONMENT=""
PRODUCT_ID_PREMIUM=""
PRODUCT_ID_ELITE=""

#run the python script key.py to generate key
#put the variables withing the quotation
